spring.application.name=test-openai
spring.ai.openai.api-key=${OPENAI_API_KEY:openai_api_key}
spring.ai.openai.api-base-url=${OPENAI_API_BASE_URL:https://api.openai.com/v1}
spring.ai.openai.default-model=gpt-5-nano

#spring.ai.openai.chat.base-url=${OPENAI_API_BASE_URL:https://generativelanguage.googleapis.com}
#spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
#spring.ai.openai.chat.options.model=gemini-2.0-flash
#spring.ai.openai.api-key=${GOOGLE_API_KEY:google_api_key}
spring.ai.openai.timeout=30s
spring.ai.openai.max-tokens=2048

